ENV="dev"

APP_URL="http://localhost:8080"
CLIENT_URL="http://localhost:5173"

AUTH_REGION="ap-southeast-2"
AUTH_USER_POOL_ID="ap-southeast-2_JmqTLxP3r"
AUTH_CRIENT_ID="n4nghcrtncifcvfcl4ipf7f90"

USE_AUTH="true"
IS_AUTH="true"

CALIL_URL="http://api.calil.jp"
CALIL_APP_KEY="090127dba97e45b3ac41e31c16d90622"

DISCORD_URL="https://discord.com/api/webhooks/1134720948885532693/n8ftsMv3emzHwiEWxRBdzWchfhFLijm_QecSf8SQPIP6QeRQHIbHTLGeCMa9O6153Xc5"

FIRESTORE_EMULATOR_HOST=localhost:9000
FIREBASE_CREDENTIALS_FILE_PATH=
GCLOUD_PROJECT=bookutil