version: "2.4"

services:
  build:
    image: bookutilapi
    ports:
      - 8080:8080
    build:
      context: ./
      dockerfile: "Dockerfile_webapi"
      args:
        NODE_ENV: ${NODE_ENV}
        TZ: ${TZ}
        ENV: ${ENV}
        PORT: ${PORT}
        SERVICE_NAME: ${SERVICE_NAME}
        DOMAIN: ${DOMAIN}
        APP_URL: ${APP_URL}
        CLIENT_URL: ${CLIENT_URL}
        USE_AUTH: ${USE_AUTH}
        IS_AUTH: ${IS_AUTH}
        CALIL_URL: ${CALIL_URL}
        CALIL_APP_KEY: ${CALIL_APP_KEY}
        SINKAN_NET_ICAL: ${SINKAN_NET_ICAL}
        DISCORD_URL_CHECK_LIBRARY: ${DISCORD_URL_CHECK_LIBRARY}
        DISCORD_URL_NEW_BOOK_DISCOVER: ${DISCORD_URL_NEW_BOOK_DISCOVER}
        FIREBASE_API_KEY: ${FIREBASE_API_KEY}
        FIREBASE_APP_ID: ${FIREBASE_APP_ID}
        FIREBASE_AUTH_DOMAIN: ${FIREBASE_AUTH_DOMAIN}
        FIREBASE_PROJECT_ID: ${FIREBASE_PROJECT_ID}
        FIREBASE_STORAGE_BUCKET: ${FIREBASE_STORAGE_BUCKET}
        FIREBASE_MESSAGING_SENDER_ID: ${FIREBASE_MESSAGING_SENDER_ID}
        NDL_SEARCH_URL: ${NDL_SEARCH_URL}